@model List<CareerLaunchpad.DTOs.ResumeDto>
@{
    ViewData["Title"] = "My Resumes";
}

<!-- Override theme colors for this view -->
<style>
    :root {
        --bs-primary: #00574C;
        --bs-primary-rgb: 0,87,76;
        --bs-teal: #009688;
        --bs-teal-rgb: 0,150,136;
    }

    .text-teal {
        color: var(--bs-teal) !important;
    }

    .border-teal {
        border-color: var(--bs-teal) !important;
    }

    .btn-primary {
        background-color: var(--bs-primary) !important;
        border-color: var(--bs-primary) !important;
    }

        .btn-primary:hover {
            background-color: #004f45 !important;
            border-color: #004f45 !important;
        }
</style>

<div class="bg-light py-5" style="min-height:100vh;">
    <div class="container">
        <h2 class="mb-4 text-primary">My Resumes</h2>
        <div class="mb-3 text-start">
            <a asp-action="Create" class="btn btn-primary">
                <i class="bi bi-plus-lg"></i> Add New Resume
            </a>
        </div>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            @foreach (var resume in Model)
            {
                <div class="col">
                    <div class="card h-100 shadow-sm border border-2 border-teal">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title text-primary fw-bold">
                                @resume.FirstName @resume.LastName
                            </h3>
                            <p class="mb-2"><i class="bi bi-envelope"></i> @resume.Email</p>
                            <p class="mb-2"><i class="bi bi-telephone"></i> @resume.PhoneNumber</p>
                            <p class="mb-3 text-muted"><i class="bi bi-info-circle"></i> @resume.Bio</p>
                            <div class="mt-auto d-flex gap-2">
                                <a asp-action="Edit" asp-route-id="@resume.ResumeId"
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form asp-action="Delete" asp-route-id="@resume.ResumeId"
                                      method="post"
                                      onsubmit="return confirm('Are you sure you want to delete this resume?');">
                                    <button type="submit" class="btn btn-outline-danger btn-sm">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </form>
                                <a asp-action="OnlinePreview" asp-route-id="@resume.ResumeId"
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-eye"></i> Preview
                                </a>
                                <button class="btn btn-outline-secondary btn-sm"
                                        data-bs-toggle="modal"
                                        data-bs-target="#pdfModal"
                                        data-id="@resume.ResumeId">
                                    <i class="bi bi-file-earmark-pdf"></i> PDF
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            }
        </div>
    </div>
</div>

<!-- PDF Preview Modal -->
<div class="modal fade" id="pdfModal" tabindex="-1" aria-labelledby="pdfModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content rounded-4">
            <div class="modal-header bg-primary text-white rounded-top">
                <h5 class="modal-title" id="pdfModalLabel">Resume Preview</h5>
                <button type="button" class="btn-close btn-close-white"
                        data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
                <iframe id="pdfFrame" class="w-100" style="height:80vh; border:none;"></iframe>
            </div>
            <div class="modal-footer">
                <a id="downloadBtn" href="#" class="btn btn-primary">
                    <i class="bi bi-download"></i> Download PDF
                </a>
                <button type="button" class="btn btn-secondary"
                        data-bs-dismiss="modal">
                    Close
                </button>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    <script>
        var pdfModal = document.getElementById('pdfModal');
        pdfModal.addEventListener('show.bs.modal', function (event) {
          var btn = event.relatedTarget;
          var id = btn.getAttribute('data-id');
          document.getElementById('pdfFrame').src = '/Resume/PdfPreview/' + id;
          document.getElementById('downloadBtn').href = '/Resume/PdfDownload/' + id;
        });
    </script>
}
